# The challenge for the yubikey can either be specidied in a file or through an environment variable.
# The CHALLENGE_FILE taks precedence over the CHALLENGE environment variable if both are set.
#CHALLENGE_FILE=/rpool/challenge

CHALLENGE="YourSecretChallengeString"

# The ENCRYPTION_ALGO variable can sepcify the algorithm used when encrypting the root pool.
# If not defined zfs will use the defaults.
ENCRYPTION_ALGO="aes-256-gcm"

# The YUBIKEYS variable can be used to define which key and slot to use on multiple Yubikeys.
# The format is a space seperated list of "yubikey_index:slot".  It defaults to Yubikey 0 slot 2.
#YUBIKEYS="1:2"
